name: ADprediction_env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.7.2=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.2=py311haa95532_0
  - python=3.11.4=he1021f5_0
  - setuptools=72.1.0=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.40=h2eaa2aa_0
  - vs2015_runtime=14.40.33807=h98bb1dd_0
  - wheel=0.43.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - absl-py==2.1.0
      - albucore==0.0.23
      - albumentations==2.0.3
      - annotated-types==0.7.0
      - antspynet==0.2.8
      - antspyx==0.5.3
      - asttokens==2.4.1
      - astunparse==1.6.3
      - blis==1.1.0
      - catalogue==2.0.10
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - click==8.1.8
      - cloudpathlib==0.20.0
      - colorama==0.4.6
      - comm==0.2.2
      - confection==0.1.5
      - contourpy==1.2.1
      - cycler==0.12.1
      - cymem==2.0.10
      - decorator==5.1.1
      - executing==2.1.0
      - fastai==2.7.18
      - fastcore==1.7.28
      - fastdownload==0.0.7
      - fastprogress==1.0.3
      - filelock==3.16.1
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - fsspec==2024.12.0
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.66.0
      - h5py==3.11.0
      - helpers==0.2.0
      - huggingface-hub==0.28.1
      - idna==3.8
      - imageio==2.36.1
      - ipython==8.28.0
      - ipywidgets==8.1.5
      - jedi==0.19.1
      - jinja2==3.1.5
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.13
      - keras==3.5.0
      - kiwisolver==1.4.5
      - langcodes==3.5.0
      - language-data==1.3.0
      - libclang==18.1.1
      - marisa-trie==1.2.1
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - monai==1.4.0
      - mpmath==1.3.0
      - murmurhash==1.0.11
      - namex==0.0.8
      - networkx==3.4.2
      - nibabel==5.2.1
      - numpy==1.26.4
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.3.0
      - optree==0.12.1
      - packaging==24.1
      - pandas==2.2.2
      - parso==0.8.4
      - patsy==0.5.6
      - pillow==10.4.0
      - preshed==3.0.9
      - prompt-toolkit==3.0.48
      - protobuf==4.25.4
      - pure-eval==0.2.3
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pygments==2.18.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==13.7.1
      - safetensors==0.5.2
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - shellingham==1.5.4
      - simpleitk==2.4.0
      - simsimd==6.2.1
      - six==1.16.0
      - smart-open==7.1.0
      - spacy==3.8.3
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.0
      - stack-data==0.6.3
      - statsmodels==0.14.2
      - stringzilla==3.11.3
      - sympy==1.13.1
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.17.0
      - tensorflow-intel==2.17.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - thinc==8.3.3
      - threadpoolctl==3.5.0
      - timm==1.0.14
      - torch==2.5.1+cu118
      - torchaudio==2.5.1+cu118
      - torchvision==0.20.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typer==0.15.1
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - wasabi==1.1.3
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webcolors==24.8.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xgboost==3.0.0
prefix: D:\anaconda\envs\ADprediction_env
